# CARIS-Framework

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  run.ps1  run.sh
SampleScripts/: Test  reference.txt
jsoup/org/jsoup/: Connection.java  Jsoup.java
lavaplayer/lavaplayer/container/: Formats.java  MediaContainer.java  MediaContainerDetection.java  MediaContainerDetectionResult.java  MediaContainerHints.java  MediaContainerProbe.java
lavaplayer/lavaplayer/filter/: AudioFilter.java  AudioPostProcessor.java  BufferingPostProcessor.java  ChannelCountPcmAudioFilter.java  FilterChainBuilder.java  FinalPcmAudioFilter.java  FloatPcmAudioFilter.java  ResamplingPcmAudioFilter.java  ShortPcmAudioFilter.java  ShortToFloatPcmAudioFilter.java  SplitShortPcmAudioFilter.java
lavaplayer/lavaplayer/format/: AudioDataFormat.java  AudioDataFormatTools.java  AudioPlayerInputStream.java  StandardAudioDataFormats.java
lavaplayer/lavaplayer/natives/: ConnectorNativeLibLoader.java  NativeLibLoader.java  NativeResourceHolder.java
lavaplayer/lavaplayer/player/: AudioConfiguration.java  AudioLoadResultHandler.java  AudioPlayer.java  AudioPlayerLifecycleManager.java  AudioPlayerManager.java  DefaultAudioPlayerManager.java  FunctionalResultHandler.java
lavaplayer/lavaplayer/remote/: AbandonedTrackManager.java  RemoteAudioTrackExecutor.java  RemoteNode.java  RemoteNodeManager.java  RemoteNodeProcessor.java  RemoteNodeRegistry.java
lavaplayer/lavaplayer/source/: AudioSourceManager.java  AudioSourceManagers.java  ProbingAudioSourceManager.java
lavaplayer/lavaplayer/tools/: DaemonThreadFactory.java  DataFormatTools.java  DecodedException.java  ExceptionTools.java  ExecutorTools.java  FriendlyException.java  GarbageCollectionMonitor.java  JsonBrowser.java  OrderedExecutor.java  PlayerLibrary.java  RingBufferMath.java
lavaplayer/lavaplayer/track/: AudioItem.java  AudioPlaylist.java  AudioReference.java  AudioTrack.java  AudioTrackEndReason.java  AudioTrackInfo.java  AudioTrackState.java  BaseAudioTrack.java  BasicAudioPlaylist.java  (+7 more)
tmp/: variableData.json  variables.json
(+466 files in other folders)
