apply plugin:'java'
apply plugin:'application'
apply plugin:'idea'
apply plugin:'eclipse'

mainClassName = "caris/framework/main/Brain"

run {
	if (project.hasProperty("runArgs")) {
        args Eval.me(runArgs)
    }
}

repositories {
	jcenter()
	maven {
		url  "https://jitpack.io"
	}
}

dependencies {
	compile "com.github.austinv11:Discord4J:2.9.2"
	compile 'com.sedmelluq:lavaplayer:1.2.45'
	compile 'org.jsoup:jsoup:1.11.2'
	compile 'org.reflections:reflections:0.9.11'
	compile "com.opencsv:opencsv:4.0"
	//compile "com.github.austinv11:Discord4J:@VERSION@:shaded" //Use this line instead of the one above it if you want a shaded jar (all the Discord4J dependencies bundled into one jar)
}

sourceSets {
   main {
      java {
         srcDirs = ['src', 'jsoup', 'lavaplayer']
      }
   }
}

jar {
	// Needs to be after dependencies
	manifest {
		attributes 'Main-Class': mainClassName
		attributes (
			"Class-Path": configurations.compile.collect { it.getName() }.join(' ')
		)
	}
}
