apply plugin:'java'
apply plugin:'application'
apply plugin:'idea'
apply plugin:'eclipse'

mainClassName = "caris/framework/main/Brain"

run {
	if (project.hasProperty("runArgs")) {
        args Eval.me(runArgs)
    }
}

repositories {
	jcenter()
	maven {
		url  "https://jitpack.io"
	}
}

dependencies {
	compile "com.github.austinv11:Discord4J:2.9.2"
	compile 'org.reflections:reflections:0.9.11'
	compile "com.opencsv:opencsv:4.0"
	//compile group: 'edu.stanford.nlp', name: 'stanford-pos-tagger', version: '3.0.2'
	//compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '1.3.0'
	compile 'com.google.apis:google-api-services-youtube:v3-rev212-1.25.0'
	//compile 'com.sedmelluq:lavaplayer:1.3.18'
}

sourceSets {
   main {
      java {
         srcDirs = ['src']
      }
   }
}

jar {
	// Needs to be after dependencies
	manifest {
		attributes 'Main-Class': mainClassName
		attributes (
			"Class-Path": configurations.compile.collect { it.getName() }.join(' ')
		)
	}
}
